#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:userDb

spring.datasource.url=jdbc:mysql:jdbc:mysql://database-1.c2x0mclwnda1.us-east-2.rds.amazonaws.com/database-1
spring.datasource.username=admin
spring.datasource.password=admin123



spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/resources/**

spring.session.timeout=60s

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


